<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageReference Include="CoreAdmin" Version="3.0.0" />
    <PackageReference Include="Hangfire" Version="1.8.12" />
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Minio" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.2.1" />
    <PackageReference Include="SpiceDb" Version="1.5.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Freelance\Commands\Category\CreateCategory\" />
    <Folder Include="Application\Freelance\Commands\ClientProfile\CreateClientProfile\" />
    <Folder Include="Application\Freelance\Commands\Contest\" />
    <Folder Include="Application\Freelance\Commands\Contract\" />
    <Folder Include="Application\Freelance\Commands\FreelancerGroup\" />
    <Folder Include="Application\Freelance\Commands\FreelancerProfile\" />
    <Folder Include="Application\Freelance\Commands\Job\HideJob\" />
    <Folder Include="Application\Freelance\Commands\Category\" />
    <Folder Include="Application\Freelance\Commands\ClientProfile\" />
    <Folder Include="Application\Freelance\Commands\Snapshots\" />
    <Folder Include="Application\Freelance\Commands\Reviews\" />
    <Folder Include="Application\Freelance\Commands\Skills\" />
    <Folder Include="Application\Freelance\Commands\Task\" />
    <Folder Include="Application\Freelance\Commands\PortfolioProject\" />
    <Folder Include="Application\Freelance\Commands\ClientProfile\UpdateClientProfile\" />
    <Folder Include="Application\Freelance\Commands\ClientProfile\DeleteClientProfile\" />
    <Folder Include="Application\Freelance\Commands\Contest\SubmitContestEntry\" />
    <Folder Include="Application\Freelance\Commands\Contest\DeleteContestEntry\" />
    <Folder Include="Application\Freelance\Commands\Contest\ReactToContestEntry\" />
    <Folder Include="Application\Freelance\Commands\Contract\CreateContract\" />
    <Folder Include="Application\Freelance\Commands\Contract\UpdateContract\" />
    <Folder Include="Application\Freelance\Commands\Contract\CancelContract\" />
    <Folder Include="Application\Freelance\Commands\FreelancerProfile\CreateFreelancerProfile\" />
    <Folder Include="Application\Freelance\Commands\Job\CreateJob\" />
    <Folder Include="Application\Freelance\Commands\Job\UpdateJob\" />
    <Folder Include="Application\Freelance\Commands\Reviews\CreateJobReview\" />
    <Folder Include="Application\Freelance\Commands\PortfolioProject\AddPortfolioProject\" />
    <Folder Include="Application\Freelance\Commands\PortfolioProject\UpdatePortfolioProject\" />
    <Folder Include="Application\Freelance\Commands\Job\UpdateProposal\" />
    <Folder Include="Application\Freelance\Commands\Skills\CreateSkill\" />
    <Folder Include="Application\Freelance\Commands\Skills\UpdateSkills\" />
    <Folder Include="Application\Freelance\Commands\Skills\AddSkills\" />
    <Folder Include="Application\Freelance\Commands\Task\CreateTask\" />
    <Folder Include="Application\Freelance\Commands\Task\UpdateTask\" />
    <Folder Include="Application\Freelance\Commands\Skills\DeleteSkill\" />
    <Folder Include="Application\Freelance\Commands\Task\CompleteTask\" />
    <Folder Include="Application\Freelance\Commands\Task\ReactToTask\" />
    <Folder Include="Application\Freelance\Commands\Snapshots\ReactToWorksnapshot\" />
    <Folder Include="Application\Freelance\Commands\Snapshots\CreateWorksnapshot\" />
    <Folder Include="Application\Freelance\Commands\Task\DeleteTask\" />
    <Folder Include="Application\Freelance\Commands\Contest\UpdateContest\" />
    <Folder Include="Application\Freelance\Commands\Contest\StartContest\" />
    <Folder Include="Application\Freelance\Commands\Contest\DeleteContest\" />
    <Folder Include="Application\Freelance\Commands\Contest\EndContest\" />
    <Folder Include="Application\Freelance\Commands\Contest\SelectContestWinner\" />
    <Folder Include="Application\Freelance\Commands\Contest\CreateContest\" />
    <Folder Include="Application\Freelance\Commands\Contest\CancelContest\" />
    <Folder Include="Application\Freelance\Commands\Job\WithdrawProposal\" />
    <Folder Include="Application\Freelance\Commands\Job\SubmitProposal\" />
    <Folder Include="Application\Freelance\Commands\PortfolioProject\DeletePortfolioProject\" />
    <Folder Include="Application\Freelance\Commands\Job\DeleteJob\" />
    <Folder Include="Application\Freelance\Commands\FreelancerProfile\UpdateFreelancerProfile\" />
    <Folder Include="Application\Freelance\Commands\FreelancerGroup\CreateFreelancerTeam\" />
    <Folder Include="Application\Freelance\Commands\FreelancerGroup\InviteFreelancerToGroup\" />
    <Folder Include="Application\Freelance\Commands\FreelancerGroup\KickFreelancerFromGroup\" />
    <Folder Include="Application\Freelance\Commands\FreelancerGroup\ReactToGroupInvitation\" />
    <Folder Include="Application\Freelance\Commands\FreelancerProfile\DeleteFreelancerGroup\" />
    <Folder Include="Application\Freelance\Commands\FreelancerGroup\UpdateFreelancerGroup\" />
    <Folder Include="Application\Freelance\Commands\FreelancerProfile\HideFreelancerProfile\" />
    <Folder Include="Application\Freelance\Commands\Contract\CloseContract\" />
    <Folder Include="Application\Freelance\Commands\Category\DeleteCategory\" />
    <Folder Include="Application\Freelance\Commands\Category\UpdateCategory\" />
  </ItemGroup>

</Project>
