<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
	  
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>Default</AnalysisMode>
    </PropertyGroup>
	
    <ItemGroup>
        <Compile Remove="Application\Freelance\Commands\Task\CompleteTask\**" />
        <Compile Remove="Application\Freelance\Commands\Task\CreateTask\**" />
        <Compile Remove="Application\Freelance\Commands\Task\DeleteTask\**" />
        <Compile Remove="Application\Freelance\Commands\Task\ReactToTask\**" />
        <Compile Remove="Application\Freelance\Commands\Task\UpdateTask\**" />
        <Content Remove="Application\Freelance\Commands\Task\CompleteTask\**" />
        <Content Remove="Application\Freelance\Commands\Task\CreateTask\**" />
        <Content Remove="Application\Freelance\Commands\Task\DeleteTask\**" />
        <Content Remove="Application\Freelance\Commands\Task\ReactToTask\**" />
        <Content Remove="Application\Freelance\Commands\Task\UpdateTask\**" />
        <EmbeddedResource Remove="Application\Freelance\Commands\Task\CompleteTask\**" />
        <EmbeddedResource Remove="Application\Freelance\Commands\Task\CreateTask\**" />
        <EmbeddedResource Remove="Application\Freelance\Commands\Task\DeleteTask\**" />
        <EmbeddedResource Remove="Application\Freelance\Commands\Task\ReactToTask\**" />
        <EmbeddedResource Remove="Application\Freelance\Commands\Task\UpdateTask\**" />
        <None Remove="Application\Freelance\Commands\Task\CompleteTask\**" />
        <None Remove="Application\Freelance\Commands\Task\CreateTask\**" />
        <None Remove="Application\Freelance\Commands\Task\DeleteTask\**" />
        <None Remove="Application\Freelance\Commands\Task\ReactToTask\**" />
        <None Remove="Application\Freelance\Commands\Task\UpdateTask\**" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageReference Include="CoreAdmin" Version="3.0.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.69.0" />
    <PackageReference Include="Hangfire" Version="1.8.12" />
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="MassTransit" Version="8.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mime-Detective" Version="25.4.25" />
    <PackageReference Include="Mime-Detective.definitions.exhaustive" Version="25.4.25" />
    <PackageReference Include="Minio" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.3.0" />
    <PackageReference Include="NSwag.Core" Version="14.3.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.2.1" />
    <PackageReference Include="SpiceDb" Version="1.5.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Freelance\EventHandlers\" />
    <Folder Include="Migrations\EventStore\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\projects\csharp\aspnet\Flsurf\Flsurf\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\projects\csharp\aspnet\Flsurf\Flsurf\.editorconfig" />
  </ItemGroup>

</Project>
