# backend

./: .gitignore  Flsurfkz.sln  LICENSE  README.md
Flsurf/: .editorconfig  Flsurf.csproj  appsettings.example.json  nswag.json  swagger.json
Flsurf/Application/: Configuration.cs  DependencyInjection.cs  GlobalConfiguration.cs
Flsurf/Application/Common/Events/: IDomainEventSubscriber.cs  IEventDispatcher.cs
Flsurf/Application/Common/Exceptions/: DomainException.cs  EntityAlreadyExists.cs
Flsurf/Application/Common/Extensions/: CommandResultExtensions.cs
Flsurf/Application/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
Flsurf/Application/Common/Models/: Attributes.cs  Pagination.cs  SortByTypes.cs  SortOption.cs
Flsurf/Application/Common/UseCases/: BaseUseCase.cs
Flsurf/Application/Common/cqrs/: BaseCommand.cs  BaseQuery.cs  CommandResult.cs  ICommandHandler.cs  IQueryHandler.cs
Flsurf/Application/Files/: FileService.cs
Flsurf/Application/Files/Dto/: File.cs
Flsurf/Application/Files/Events/: FileDeleted.cs
Flsurf/Application/Files/Permissions/: ZedFile.cs  ZedFileUser.cs
Flsurf/Application/Files/UseCases/: DeleteFile.cs  UploadFile.cs  UploadFiles.cs
Flsurf/Application/Freelance/: DependencyInjection.cs  PriorityCalculator.cs
Flsurf/Application/Freelance/EventHandlers/: EventHandlers.cs  UserCreatedHandler.cs
Flsurf/Application/Freelance/Interfaces/: ICategoryService.cs  IClientProfileService.cs  IContestService.cs  IContractService.cs  IFreelancerProfileService.cs  IFreelancerService.cs  IFreelancerTeamService.cs  IJobService.cs  IPortfolioProjectService.cs  IReportsService.cs  IReviewsService.cs  ISkillService.cs  ITaskService.cs  IWorkSessionService.cs  IWorksnapshotService.cs
Flsurf/Application/Freelance/Permissions/: ZedCategory.cs  ZedClientProfile.cs  ZedContest.cs  ZedContract.cs  ZedFreelanceUser.cs  ZedFreelancerGroup.cs  ZedFreelancerProfile.cs  ZedFreelancerTeam.cs  ZedFreelancerUser.cs  ZedJob.cs  ZedPortfolioProject.cs  ZedSkill.cs  ZedWorksnapshot.cs
Flsurf/Application/Freelance/Queries/: GetBonuses.cs  GetBookmarks.cs  GetBookmarksListHandler.cs  GetBookmarksListQuery.cs  GetCategories.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategory.cs  GetChatInvitations.cs  GetClientHistory.cs  GetClientInfoHandler.cs  GetClientInfoQuery.cs  GetClientProfile.cs  GetContest.cs  GetContestList.cs  GetContract.cs  GetContractHandler.cs  GetContractQuery.cs  GetContracts.cs  GetContractsListHandler.cs  GetContractsListQuery.cs  GetFinancesSummary.cs  GetFreelancer.cs  GetJob.cs  (+38 more)
Flsurf/Application/Messaging/: DependencyInjection.cs
Flsurf/Application/Payment/: DependencyInjection.cs  PaymentAdapterFactory.cs
Flsurf/Application/Staff/: StaffService.cs
Flsurf/Application/User/: DependencyInjection.cs  UserService.cs
Flsurf/Client/: ClientApi.ts  FlsurfClient.ts  FlsurfSwagger.json  README.md  nswag.json  package-lock.json  package.json  swagger.json
Flsurf/Data/files/: 1864f37e-6955-4fdb-870d-9fd159f50405  7e5c6207-4c45-4514-b30f-86bf88044757  d0ec09ac-8c94-4ae5-9761-88261f07477d
Flsurf/Domain/: DependencyInjection.cs
Flsurf/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Event.cs  ValueObject.cs
Flsurf/Domain/Freelance/: PriorityCalculator.cs
Flsurf/Infrastructure/: CQRSService.cs  DependencyInjection.cs  FeeSettings.cs  PasswordService.cs  UsecaseService.cs
Flsurf/Infrastructure/BackgroundJobs/: BackgroundJobsRegister.cs  SessionCleanupJob.cs
Flsurf/Infrastructure/Caching/: INotificationCache.cs
Flsurf/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DatabaseTicketStore.cs  SecurityAnswerTokenService.cs  TransliterateLib.cs
Flsurf/Infrastructure/EventDispatcher/: ErrorLogEntry.cs  EventDispatcher.cs  IEventSubscriber.cs  IntegrationEventWorker.cs  LoggingHandler.cs
Flsurf/Infrastructure/EventStore/: EventStore.cs  EventStoreContext.cs  IEventStore.cs  IEventStoreContext.cs  StoredEvent.cs
Flsurf/Migrations/: 20250329172548_InitialMigration.Designer.cs  20250329172548_InitialMigration.cs  20250404075942_SmallUpdate.Designer.cs  20250404075942_SmallUpdate.cs  20250404085956_ClientProfileChange.Designer.cs  20250404085956_ClientProfileChange.cs  20250405051547_InitialMigrationV1.Designer.cs  20250405051547_InitialMigrationV1.cs  20250419100331_AddedPaymentMethods.Designer.cs  20250419100331_AddedPaymentMethods.cs  20250419173248_TaxInfo.Designer.cs  20250419173248_TaxInfo.cs  20250420074226_RollbackRequired.Designer.cs  20250420074226_RollbackRequired.cs  20250421135406_UpdateTaxInfo.Designer.cs  20250421135406_UpdateTaxInfo.cs  20250424051629_ProfileView.Designer.cs  20250424051629_ProfileView.cs  20250426055011_ConcurrencyTweaks.Designer.cs  20250426055011_ConcurrencyTweaks.cs  20250506174950_MessagesLastMessage.Designer.cs  20250506174950_MessagesLastMessage.cs  20250508071839_MessageReplies.Designer.cs  20250508071839_MessageReplies.cs  20250508162304_InitialMigrationsV2.Designer.cs  20250508162304_InitialMigrationsV2.cs  20250508165808_RowVersion.Designer.cs  20250508165808_RowVersion.cs  20250512212130_SmallChange.Designer.cs  20250512212130_SmallChange.cs  20250515201216_notificationmessangingupdate.Designer.cs  20250515201216_notificationmessangingupdate.cs  20250515202033_smallcorrections.Designer.cs  20250515202033_smallcorrections.cs  20250517181933_AddedBonuses.Designer.cs  20250517181933_AddedBonuses.cs  20250518083112_SmallUpdate.Designer.cs  20250518083112_SmallUpdate.cs  20250519054446_JobChatAdded.Designer.cs  20250519054446_JobChatAdded.cs  (+35 more)
Flsurf/Migrations/EventStore/: 20250408160516_InitialEventStore.Designer.cs  20250408160516_InitialEventStore.cs  20250520121223_InitialMigrationsv6.Designer.cs  20250520121223_InitialMigrationsv6.cs  20250531033230_EventStoreAdded.Designer.cs  20250531033230_EventStoreAdded.cs  20250620030736_InitialMigrationV3.Designer.cs  20250620030736_InitialMigrationV3.cs  EventStoreContextModelSnapshot.cs
Flsurf/Presentation/Web/: DependencyInjection.cs  Program.cs
Flsurf/Properties/: launchSettings.json
(+584 files in other folders)
