{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageType": "Local",
  "ConnectionString": "Host=localhost;Port=5432;Database=karma_store;Username=postgres;Password=password",
  "Jwt": {
    "SecretKey": "bcfb544ab355f9ff5b1cb07c111c29644e2590e1b29d0da47c4bf624615a369de1577f16f6d9b1b62c2193405acc934b1a87897e4cd88b77af1961626a90d147",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpireMinutes": "1440"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.yandex.ru",
    "SmtpPort": 587,
    "FromEmail": "kolobanov@yandex.ru",
    "Username": "kolobanov",
    "Password": "password"
  },
  "FilesDirectory": "./Data",
  "SentryDsn": "",
  "TasksStorage": "Host=localhost;Port=5432;Database=karma_store;Username=postgres;Password=password"
  "FeeSettings": {
    "DepositFixedFee": 3,
    "DepositPercentageFee": 2,
    "WithdrawalFixedFee": 5,
    "WithdrawalPercentageFee": 1,
    "TransferFixedFee": 0,
    "TransferPercentageFee": 0,
    "ContractCancellationFee": 10
  }
}
